{% extends 'base.html' %}
{% block title %}Secretar√≠a{% endblock %}

{% block navbar %}
  <!-- Navbar reducido solo con "Cerrar Sesi√≥n" -->
  <header style="background-color:#1f2937; color:#a78bfa; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; box-shadow:0 2px 8px rgba(0,0,0,0.4);">
    <h1 style="font-size:1.3rem; margin:0; display:flex; align-items:center; gap:10px;">
      <span class="emoji">‚öΩ</span> ANFA - Secretar√≠a
    </h1>
    <nav>
      <a href="{% url 'logout' %}" style="color:#f3f4f6; text-decoration:none; margin-left:12px; font-weight:500; transition:color 0.2s;">üö™ Cerrar Sesi√≥n</a>
    </nav>
  </header>
{% endblock %}

{% block content %}
<style>
  body{background:#0f172a;color:#f3f4f6;font-family:'Poppins',sans-serif;}
  .wrap{max-width:1200px;margin:36px auto;padding:0 16px;}
  .hero{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:20px 24px;margin-bottom:20px}
  .hero h1{margin:0 0 4px;font-size:1.4rem;color:#a78bfa}
  .grid{display:grid;grid-template-columns:1.1fr 1fr;gap:16px}
  @media (max-width:1000px){.grid{grid-template-columns:1fr}}
  .card{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px 16px 12px}
  .card h2{margin:0 0 12px;font-size:1.1rem;color:#a78bfa}
  label{display:block;margin:.25rem 0;color:#d1d5db}
  input,select,textarea{width:100%;background:#0b1220;border:1px solid #263042;border-radius:8px;color:#e5e7eb;padding:10px;margin-bottom:10px}
  textarea{min-height:90px;resize:vertical}
  .btn{background:#a78bfa;border:none;border-radius:8px;color:#111827;font-weight:600;padding:10px 14px;cursor:pointer}
  .btn:hover{background:#8b5cf6;color:#fff}
  .btn-ghost{background:transparent;border:1px solid #374151;border-radius:8px;color:#cbd5e1;padding:10px 14px;cursor:pointer}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
  .toolbar{display:flex;gap:8px;align-items:center;margin-bottom:8px}
  .toolbar input{margin:0}
  table{width:100%;border-collapse:collapse}
  th,td{padding:10px;border-bottom:1px solid #263042;text-align:left}
  th{color:#a78bfa;font-weight:600}
  .scroll{max-height:360px;overflow:auto;border:1px solid #1f2937;border-radius:10px}
  .actions{display:flex;gap:8px}
  .muted{color:#94a3b8;font-size:.9rem}
</style>

<div class="wrap">
  <div class="hero">
    <h1>Panel de Secretar√≠a</h1>
    <p class="muted">Gesti√≥n operativa: usuarios, documentos, programaci√≥n y anuncios.</p>
  </div>

  <div class="grid">
    <!-- IZQUIERDA: Formularios r√°pidos -->
    <div class="col">
      <div class="card">
        <h2>Programar Partido</h2>
        <form method="post" action="#">
          {% csrf_token %}
          <div class="row">
            <div>
              <label>Fecha</label>
              <input type="date" name="fecha">
            </div>
            <div>
              <label>Hora</label>
              <input type="time" name="hora">
            </div>
          </div>
          <div class="row">
            <div>
              <label>Club Local</label>
              <input type="text" name="club_local" placeholder="Ej: Club A">
            </div>
            <div>
              <label>Club Visitante</label>
              <input type="text" name="club_visitante" placeholder="Ej: Club B">
            </div>
          </div>
          <div class="row">
            <div>
              <label>Cancha</label>
              <input type="text" name="cancha" placeholder="Nombre cancha">
            </div>
            <div>
              <label>Serie/Categor√≠a</label>
              <input type="text" name="serie" placeholder="Sub 18, Adultos, etc.">
            </div>
          </div>
          <button class="btn" type="submit">Guardar Programaci√≥n</button>
        </form>
      </div>

      <div class="card" style="margin-top:16px">
        <h2>Publicar Anuncio</h2>
        <form method="post" action="#">
          {% csrf_token %}
          <label>T√≠tulo</label>
          <input type="text" name="titulo" placeholder="Reuni√≥n, Aviso importante‚Ä¶">
          <label>Descripci√≥n</label>
          <textarea name="descripcion" placeholder="Detalle del anuncio para los clubes/√°rbitros"></textarea>
          <button class="btn" type="submit">Publicar</button>
        </form>
      </div>

      <div class="card" style="margin-top:16px">
        <h2>Subir Documento</h2>
        <form method="post" action="#" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div>
              <label>Nombre</label>
              <input type="text" name="nombre_doc" placeholder="Reglamento, Bases torneo‚Ä¶">
            </div>
            <div>
              <label>Tipo</label>
              <select name="tipo_doc">
                <option value="reglamento">Reglamento</option>
                <option value="bases">Bases</option>
                <option value="comunicado">Comunicado</option>
              </select>
            </div>
          </div>
          <input type="file" name="archivo">
          <button class="btn" type="submit">Subir</button>
        </form>
      </div>
    </div>

    <!-- DERECHA: Listados / Tablas -->
    <div class="col">
      <div class="card">
        <h2>Pr√≥ximos Partidos</h2>
        <div class="toolbar">
          <input type="search" id="buscarPartido" placeholder="Buscar por club/fecha‚Ä¶">
          <button class="btn-ghost" type="button" onclick="filtrar('tablaPartidos','buscarPartido')">Filtrar</button>
        </div>
        <div class="scroll">
          <table id="tablaPartidos">
            <thead>
              <tr>
                <th>Fecha</th><th>Hora</th><th>Local</th><th>Visita</th><th>Cancha</th><th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-10-25</td><td>16:00</td><td>Club A</td><td>Club B</td><td>Municipal</td>
                <td class="actions">
                  <button class="btn-ghost">Editar</button>
                  <button class="btn-ghost">Cancelar</button>
                </td>
              </tr>
              <tr>
                <td>2025-10-27</td><td>18:30</td><td>Club C</td><td>Club D</td><td>Estadio 1</td>
                <td class="actions">
                  <button class="btn-ghost">Editar</button>
                  <button class="btn-ghost">Cancelar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card" style="margin-top:16px">
        <h2>Documentos Subidos</h2>
        <div class="scroll">
          <table>
            <thead><tr><th>Nombre</th><th>Tipo</th><th>Fecha</th><th>Acciones</th></tr></thead>
            <tbody>
              <tr>
                <td>Reglamento 2025</td><td>Reglamento</td><td>2025-09-02</td>
                <td class="actions">
                  <button class="btn-ghost">Ver</button>
                  <button class="btn-ghost">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Bases Torneo Primavera</td><td>Bases</td><td>2025-09-30</td>
                <td class="actions">
                  <button class="btn-ghost">Ver</button>
                  <button class="btn-ghost">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="muted" style="margin-top:8px">*Puedes conectar esto a tu tabla <em>documento</em>.</p>
      </div>
    </div>
  </div>
</div>

<script>
  function filtrar(tablaId, inputId){
    const term = (document.getElementById(inputId).value || '').toLowerCase();
    const rows = document.querySelectorAll(`#${tablaId} tbody tr`);
    rows.forEach(tr=>{
      tr.style.display = tr.innerText.toLowerCase().includes(term) ? '' : 'none';
    });
  }
</script>
{% endblock %}

